# KUKU キャラクター設定資料

世界の80億人で育てる新しいキャラクタープロジェクト「KUKU」の公式キャラクター設定資料です。
この資料は創作活動に自由にご活用いただけます。

---

## 🌳 6人のキャラクター

### 1. ヒノキ（Hinoki）

**守護の戦士 / The Sentinel**

**基本設定:**
森の境界を守る勇敢な戦士。檜の木の強さと香りを持ち、揺るぎない忠誠心でKUKUを支える。

**性格:**
- 冷静沈着で戦略的思考に長ける
- 危機の際には最前線に立つ勇気を持つ
- 仲間を守ることを何よりも誇りに思っている
- 責任感が強く、リーダーシップがある

**能力:**
- 剣術の達人
- 防御魔法を得意とする
- 檜の木の強度を持つ体
- 清浄な香りで邪気を払う

**役割:**
樹木の里の境界線を守る守護者。外敵から仲間を守り、平和を維持する。

---

### 2. サクラ（Sakura）

**癒しの詩人 / The Healer**

**基本設定:**
桜の花のように優雅で美しい癒し手。春の訪れを告げ、生命に希望をもたらす存在。

**性格:**
- 繊細な感受性を持つ
- 他者の痛みを深く理解する共感力の持ち主
- 優しく温かな心を持つ
- 芸術的センスに優れている

**能力:**
- 歌と詩を通じて心を癒す
- 傷ついた魂に平和をもたらす
- 花弁を舞わせる魔法
- 癒しと浄化の力

**役割:**
仲間の心と体を癒し、希望をもたらす。音楽と詩で森に美しさを添える。

---

### 3. ミズキ（Mizuki）

**水の賢者 / The Sage**

**基本設定:**
水辺を司る神秘的な賢者。水の流れのように柔軟で、深い知恵を持つ。

**性格:**
- 穏やかで思慮深い
- 古代の知識に精通している
- 怒らせると嵐のように激しい
- 公平で正義感が強い

**能力:**
- 古代の言語を読み解く
- 水晶占いで未来を見通す
- 水を自在に操る
- 泉や川を清め、雨を呼ぶ

**役割:**
森の知恵の番人。困難な問題に直面した時、知恵と洞察で解決策を導く。

---

### 4. フジ（Fuji）

**夢の織り手 / The Dreamer**

**基本設定:**
藤の花のように神秘的で幻想的な存在。夢と現実の境界を行き来し、希望と想像力を育む。

**性格:**
- おっとりとしているが、内に秘めた創造性は無限大
- 芸術的センスに優れている
- 夢見がちだが、実現する力を持つ
- 優しく包容力がある

**能力:**
- 夢と現実を行き来する
- 蔦を操り空中庭園を作る
- 幻影魔法で幻想的な光景を見せる
- 想像力を形にする力

**役割:**
森に美しい景色を創り出し、仲間に希望とインスピレーションを与える。

---

### 5. リノ（Rino）

**風の使者 / The Messenger**

**基本設定:**
風のように素早く自由な精神の持ち主。森中を駆け巡り、情報を集めて仲間に伝える。

**性格:**
- 好奇心旺盛で冒険好き
- 新しいことに挑戦するのが大好き
- 明るく楽観的
- グループのムードメーカー

**能力:**
- 風を操る
- 空を飛ぶ
- 遠くの声を運ぶ
- 機敏さと洞察力で危険を察知

**役割:**
情報収集と伝達を担当。森のあちこちを飛び回り、重要な情報を仲間に届ける。

---

### 6. サザンカ（Sazanka）

**炎の守り手 / The Keeper**

**基本設定:**
冬に咲く山茶花のように、逆境に強く情熱的な存在。温かな心と強い意志を持つ。

**性格:**
- 一見控えめだが、内に秘めた情熱は誰よりも強い
- 献身的で仲間のために尽くす
- 忍耐力と持久力に優れる
- 料理と火の管理が得意

**能力:**
- 火を操る
- 寒さから仲間を守る
- 暗闇に光をもたらす
- 温かな料理で仲間を癒す

**役割:**
森の仲間たちの食事を作り、炉端で皆を暖める。心と体の両面から仲間を支える。

---

## 🤝 キャラクター間の関係性

### 守護者チーム
**ヒノキ × サザンカ**
- 守護と支援の関係
- ヒノキが外を守り、サザンカが内を支える

### 癒しの二人
**サクラ × ミズキ**
- 心の癒しと知恵の癒し
- 共に仲間の悩みを解決する

### 夢と現実
**フジ × リノ**
- 夢見る者と行動する者
- フジのアイデアをリノが実現に導く

---

## 💡 創作のヒント

### キャラクター活用のアイデア

1. **6人のチームストーリー**
   - 協力して問題を解決する物語
   - それぞれの能力が活きる冒険

2. **個別のサイドストーリー**
   - 各キャラクターの過去や成長を描く
   - 日常の出来事を通じたキャラクター描写

3. **二人組のストーリー**
   - 相性の良いペアで物語を展開
   - 対照的な性格の組み合わせで面白さを

4. **拡張設定**
   - 新しいキャラクターを追加
   - 敵キャラクターや他の森の住人を創造
   - 各キャラクターの家族や過去を創作

---

## 📝 使用ガイドライン

### できること ✅
- キャラクターを使った創作（イラスト、小説、音楽、動画など）
- 二次創作・ファンアート
- 商用利用（要クレジット表記）
- キャラクター設定の拡張・追加
- 新しいキャラクターの追加

### 禁止事項 ❌
- キャラクターの独占的使用
- 公序良俗に反する表現
- 他者の権利を侵害する使用
- クレジット表記なしの商用利用

### クレジット表記例
```
© KUKU / FOMUS
または
Original Character Design: KUKU Project
```

---

## 🔗 関連リソース

- 公式サイト: https://masuo444.github.io/Japan-Culture-Connect-NEW/
- キャラクター素材: スターターパックに同梱
- コミュニティ: WhatsApp グループに参加

---

**この資料は2025年版です。最新情報は公式サイトをご確認ください。**

© FOMUS / KUKU. All Rights Reserved.
