# KUKU 世界観設定

KUKUたちが暮らす神秘的な世界の設定資料です。
地上の「樹木の里」と地下の「翠根街（すいこんがい）」が織りなす物語。

---

## 🌍 世界の概要

### 二層構造の神秘的な世界

KUKUたちが暮らす世界は、私たちが知る世界とは異なる、独自の法則で動いている。
この世界は大きく二つの層に分かれており、それぞれが独立しながらも、深く結びついている。

地上には「**樹木の里**」と呼ばれる、光と生命が満ちあふれる楽園があり、
その遥か地下には「**翠根街（すいこんがい）**」と呼ばれる、記憶と知恵が眠る聖域が広がっている。

この二つの世界は、見えない生命の糸で繋がっており、互いに支え合うことで、
何千年もの間、繁栄し続けてきた。それは、循環と調和の物語——
終わりなき生命のサイクルが、この世界の根幹をなしているのである。

---

## 🌳 樹木の里（じゅもくのさと）

### 基本設定

KUKUたちが暮らす地上の集落。巨大な古木が立ち並び、自然と調和した美しい景観を保っている。

### 🌿 環境と特徴

**自然環境:**
- 巨大な古木が立ち並ぶ森林地帯
- 清らかな泉と小川が流れる
- 四季折々の花々が咲き誇る
- 木漏れ日が優しく降り注ぐ

**建築様式:**
- 木と自然素材で作られた家屋
- 樹木と調和した建築デザイン
- 持続可能な循環型社会
- 環境に優しい生活様式

### 🏡 暮らしと文化

**日常生活:**
- 自然との共生を大切にする
- 森の恵みに感謝しながら暮らす
- 季節の変化に合わせた生活リズム
- 助け合いと協力を重視するコミュニティ

**儀式と行事:**
- **感謝の儀式**: 毎月満月の夜に行われる
- **春の祭典**: 新しい生命の誕生を祝う
- **収穫祭**: 秋の実りに感謝する
- **冬至の夜**: 翠根街との交流の時

### 📍 主要な場所

1. **中央広場**
   - 集会や儀式が行われる場所
   - 巨大な母樹が中心に立つ
   - コミュニティの心臓部

2. **癒しの泉**
   - サクラが管理する聖なる泉
   - 心身を癒す力を持つ
   - 静寂と平和の場所

3. **見張り台**
   - ヒノキが守る境界の塔
   - 森全体を見渡せる高所
   - 外敵を監視する重要拠点

4. **創造の庭**
   - フジが作った空中庭園
   - 幻想的な花々が咲く
   - インスピレーションの源

---

## 🌌 翠根街（すいこんがい）

### 基本設定

樹木の里の遥か地下に広がる神秘的な根の世界。
森の記憶が蓄積され、古代の知恵と秘密が眠る聖域。

### 🔮 環境と特徴

**自然環境:**
- 巨大な根が絡み合う地下空間
- 発光する結晶が照らす幻想的な光景
- 地下水脈が流れる神秘的な空間
- 時間の流れが地上とは異なる

**特殊な性質:**
- 森の記憶が結晶として蓄積される
- 過去の出来事を再体験できる
- 古代の知恵にアクセス可能
- 生命エネルギーの源泉

### 🔮 役割と機能

**記憶装置:**
- 地上で起こるすべての出来事を記録
- 生命の誕生、死、喜び、悲しみを保存
- 歴史の証人として機能
- 未来世代への遺産

**生命維持システム:**
- 地上の生命にエネルギーを供給
- 根を通じて栄養を運ぶ
- 生態系のバランスを保つ
- 浄化と再生の機能

### 📍 主要な場所

1. **記憶の結晶殿**
   - 森の全記憶が保存される場所
   - ミズキが管理する聖域
   - 水晶のような結晶が輝く

2. **生命の泉源**
   - すべての生命エネルギーの源
   - 地下水脈の中心
   - 厳重に守られた聖地

3. **根の回廊**
   - 地上と地下を繋ぐ通路
   - 選ばれた者のみが通れる
   - 神秘的な光に包まれる

---

## ♾️ 二つの世界の繋がり

### 相互依存の関係

地上の「樹木の里」と地下の「翠根街」は、単なる上下の関係ではない。
それらは陰と陽、光と影のように、互いを補完し合う存在である。

### 循環のシステム

**地上から地下へ:**
- 地上で起こる出来事が根を通じて地下に記録される
- 生命の誕生、死、喜びも悲しみも記憶の結晶に刻まれる
- 経験と知恵が蓄積される

**地下から地上へ:**
- 地下で育まれる生命エネルギーが地上に運ばれる
- 木々や花々、すべての生き物に生命をもたらす
- 古代の知恵が必要な時に地上に届けられる

### 哲学的意味

- **地上 = 現在**: 今を生きる場所
- **地下 = 過去**: 記憶と知恵の宝庫
- **交わり = 未来**: 過去と現在から未来が生まれる

この循環こそが、KUKUの森が何千年もの間、繁栄し続けてきた理由である。
過去を忘れず、現在を大切にし、未来を創造する——
これが、KUKUの世界の根本的な哲学なのである。

---

## 🌟 世界の法則

### 自然の法則

1. **調和の法則**
   - すべては調和を求める
   - バランスが崩れると修正される
   - 極端は避けられる

2. **循環の法則**
   - 終わりは新しい始まり
   - 死は新しい生命の源
   - エネルギーは循環し続ける

3. **共生の法則**
   - 一人では生きられない
   - 支え合うことで繁栄する
   - 多様性が強さをもたらす

### 魔法の法則

**自然魔法:**
- 自然の力を借りる魔法
- 調和を保つことで力を得る
- 感謝の心が魔法を強化する

**元素魔法:**
- 火・水・風・土の力
- キャラクターごとに得意な元素がある
- 組み合わせで新しい魔法が生まれる

---

## 💡 創作のヒント

### 世界観を活かしたストーリーアイデア

1. **二つの世界の危機**
   - 循環システムが壊れかける物語
   - 地上と地下の協力が必要な冒険

2. **古代の秘密**
   - 翠根街に眠る古代の知恵を探す
   - 過去の記憶から学ぶ物語

3. **新しい脅威**
   - 外部からの侵略者
   - 自然災害への対応
   - 内部の葛藤と和解

4. **日常の物語**
   - 樹木の里での四季折々の生活
   - 儀式や祭りの様子
   - キャラクター間の交流

---

## 🎨 ビジュアルイメージ

### 樹木の里

**色彩:**
- 緑、茶、ゴールド
- 明るく温かい雰囲気
- 木漏れ日の柔らかな光

**雰囲気:**
- 平和で穏やか
- 生命力に満ちている
- 優しく包み込むような空気

### 翠根街

**色彩:**
- 深緑、青、紫
- 神秘的で幻想的な雰囲気
- 結晶の輝き

**雰囲気:**
- 静寂で神聖
- 時間を超越した空間
- 古代の知恵が漂う

---

## 📝 使用ガイドライン

この世界観設定は自由に創作にご活用いただけます。

### できること ✅
- 世界観を舞台にした創作
- 新しい場所の追加
- 設定の拡張と深化
- 独自の解釈と表現

### 推奨事項 📌
- 二つの世界の繋がりを尊重
- 循環と調和のテーマを活かす
- 自然との共生を大切に

---

**最新情報は公式サイトをご確認ください。**

© FOMUS / KUKU. All Rights Reserved.
